GROUP=com.parkingwang.messages
VERSION_NAME=1.0.0-Beta
POM_NAME=ReadableMessage
POM_PACKAGING=aar
POM_DESCRIPTION=ReadableMessage

POM_URL=https://github.com/parkingwang/ReadableMessage-Android
POM_SCM_URL=https://github.com/parkingwang/ReadableMessage-Android
POM_SCM_CONNECTION=scm:git:https://github.com/parkingwang/ReadableMessage-Android.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/parkingwang/ReadableMessage-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
